<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta charset="utf-8">
    <style type="text/css">
        .bs-dark.navbar-inverse {
            background-color: #CCEEFF;
            border-color: #080808;
        }

        .bs-dark .navbar-img {
            padding: 5px 6px !important;
        }

        .bs-dark .navbar-img img {
            width: 40px;
        }

        .bs-dark .dropdown-menu {
            min-width: 200px;
            padding: 5px 0;
            margin: 2px 0 0;
            background-color: #000;
            border: 1px solid rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(0, 0, 0, .15);
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        }

        .bs-dark .dropdown-menu .divider {
            border: 1px solid rgba(0, 0, 0, 0.8);
        }

        .bs-dark .dropdown-menu>li>a {
            padding: 6px 20px;
            color: rgba(255, 255, 255, 0.80);
        }

        .bs-dark .dropdown-menu>li>a:hover,
        .bs-dark .dropdown-menu>li>a:focus {
            color: rgba(255, 255, 255, 0.70);
            text-decoration: none;
            background-color: transparent;
        }

        .bs-dark .dropdown-menu>.active>a,
        .bs-dark .dropdown-menu>.active>a:hover,
        .bs-dark .dropdown-menu>.active>a:focus {
            color: rgba(255, 255, 255, 0.70);
            text-decoration: none;
            background-color: transparent;
            outline: 0;
        }

        .bs-dark .navbar-form {
            margin: 0;
            margin-top: 5px;
            padding: 8px 0px;
        }

        .bs-dark .navbar-form .search-box {
            border: 0px;
            height: 35px;
            outline: none;
            width: 320px;
            padding-right: 3px;
            padding-left: 15px;
            margin: 4px;
            -webkit-border-radius: 22px;
            -moz-border-radius: 22px;
            border-radius: 22px;
        }

        .bs-dark .navbar-form button {
            border: 0;
            background: none;
            padding: 2px 5px;
            margin-top: 2px;
            position: relative;
            left: -34px;
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .bs-dark .search-box:focus+button {
            z-index: 3;
        }

        @media (min-width: 768px) {
            .bs-dark .dropdown:hover {
                background-color: navy;
            }
            .bs-dark .dropdown:hover .dropdown-menu {
                display: block;
            }
            .bs-dark .navbar-form {
                padding: 0px;
            }
            .bs-dark .navbar-form .search-box {
                width: 260px;
                height: 32px;
            }

        }

    </style>
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <script type="text/javascript" src="assets/js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/ajax.js"></script>
</head>

<body class="bg-default" style=" height: 100%; background-position: center; background-repeat: no-repeat;">

    <div class=" container-fluid ">

        <div class="row ">
            <div class="col ">
            
            </div>
            <div class="col ">

                <div class="card " style="margin-top:1rem;margin-bottom:1rem ">
                    <div class="card-body bg-info text-black ">
                        <div class="text-center ">
                            <h4 class="card-title text-white ">Contact Us</h4>
                            
                        </div><br>
                        <form>
                            <div class="form-group ">
                                <label for="username ">Name</label>
                                <input type="text " class="form-control " id="username ">
                            </div>
                            <div class="form-group ">
                                <label for="password ">Email</label>
                                <input type="password " class="form-control " id="password ">
                            </div>
                           <div class="form-group ">
    							<label for="exampleFormControlTextarea1 ">Message</label>
   								<textarea class="form-control " id="exampleFormControlTextarea1 " rows="3 "></textarea>
  							</div>
                            <br>
                            <button class="btn btn-primary " type="button ">&nbsp;&nbsp;&nbsp;&nbsp;SUBMIT&nbsp;&nbsp;&nbsp;&nbsp;</button>
                        </form>
                    </div>
                    <div class="card-footer text-muted ">
    <footer>
         DPW_B_07 & Institut TELKOM Purwokerto
    </footer>
                    </div>
                </div>
            </div>
            <div class="col ">

            </div>
        </div>
    </div>
</body>
</html>
